<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mailer</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<style>
body, h1, h2, h3, h4, h5, h6, p, tr, td, th{
padding:0px;
margin:0px;
}
*{
padding:0px;
margin:0px;
}

@media(max-width:)

</style>

<body style="font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">

<table style="max-width:650px; margin:auto;">
	<tr>
		<td><img src="images/header.jpg" style="max-width:100%; margin-bottom: -6px;"></td>
	</tr>
	<tr style="background-color:#2f2f2f;">
		<td style="width:50%; float:left; padding:10px 0px; text-align: center;">
			<p style="font-size:18px; color:#fff; padding:20px; text-align:center; line-height:28px;">Thank you for your interest. Here is your <strong>20% discount code</strong></p>
			<a href="#" style="font-size:15px; background-color:#ffb400; text-align:center; font-weight:600; color:#2f2f2f; text-decoration: none; padding:13px 20px; border-radius:5px; -webkit-border-radius:5px; -o-border-radius:5px; -moz-border-radius:5px; -ms-border-radius:5px; text-transform:uppercase;">REGISTER FOR THE EVENT</a>
		</td>
		<td style="width:50%; float:left; padding:10px 0px;">
			<img src="images/diacount-code-save20.png"style="max-width:100%;padding-top:20px; padding-left:10px;">
		</td>
	</tr>
	<tr style="text-align:center;">
		<td>
			<h2 style="font-size: 20px; line-height: 30px;color:#555555; padding:20px; 0px;">First 10 entries get a free VIP pass.</h2>
		</td>
	</tr>
	<tr style="background-color:#812328; text-align: center;">
		<td style="padding:20px 20px 30px 20px;">
			<h2 style="padding-bottom:25px; font-size:24px;color:#fff;"><strong>Don’t want to wait until Quirks?</strong></h2>
			<a href="#" style="font-size:15px; background-color:#ffb400; text-align:center; font-weight:600; color:#2f2f2f; text-decoration: none; padding:10px 35px; border-radius:5px; -webkit-border-radius:5px; -o-border-radius:5px; -moz-border-radius:5px; -ms-border-radius:5px; text-transform:uppercase;">CONTACT US</a>
		</td>
	</tr>
</table>

</body>

</html>